SECRET_KEY=aji
API_SECRET=ImwmO-XpKcbhDghuneNKtcb41ZQ
API_KEY=441136477127916
CLOUD_NAME=dqbz6p6xz
# CLOUDINARY_URL=cloudinary://441136477127916:ImwmO-XpKcbhDghuneNKtcb41ZQ@dqbz6p6xz
CLIENT_KEY=SB-Mid-client-JEzbfmj2TsSTesu9
SERVER_KEY=SB-Mid-server-JQ59y6vdoQPTwSKCzqi-TSbw
EMAIL_SYSTEM=ajizblast@gmail.com
PASSWORD_SYSTEM=lcmhwitmnspopdgs
DB_HOST=holy-ways-db.flycast
DB_NAME=postgres
DB_PASSWORD=j2xWhjlWuz3xNRR
DB_PORT=5432
DB_USER=postgres

