API_SECRET=ImwmO-XpKcbhDghuneNKtcb41ZQ
API_KEY=441136477127916
CLOUD_NAME=dqbz6p6xz
CLOUDINARY_URL=cloudinary://441136477127916:ImwmO-XpKcbhDghuneNKtcb41ZQ@dqbz6p6xz
CLIENT_KEY=SB-Mid-client-XkEma44phomPnJ3b
SERVER_KEY=SB-Mid-server-00JXzQJuCovXo4dLt9Ob73Ml
EMAIL_SYSTEM=ajizblast@gmail.com
PASSWORD_SYSTEM=cwccpccvkhhokezf
DB_HOST=containers-us-west-96.railway.app
DB_NAME=postgres
DB_PASSWORD=Hd7aLNvOMJ8Ct6tnODKe
DB_PORT=5510
DB_USER=postgres